VITE_SUPABASE_PROJECT_ID="dssffmxlidzfjuwldqvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzc2ZmbXhsaWR6Zmp1d2xkcXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjIwMTksImV4cCI6MjA4MzA5ODAxOX0.xYE399tZUdjlchiDdXoFm5ck8IKnoRCpxH3yGnBxfgI"
VITE_SUPABASE_URL="https://dssffmxlidzfjuwldqvg.supabase.co"
